# orca-sti

./: Program.cs  README.md  Readme.md  WebApplication2.sln  appsettings.json  readme.md
MAWD401/FRANCISCO_CLARENCE_DALE/10 Performance Task 1/: 10 Performance Task 1.csproj  10 Performance Task 1.sln  Program.cs  appsettings.json
MAWD401/FRANCISCO_CLARENCE_DALE/10 Performance Task 1/Controllers/: HomeController.cs  ProductsController.cs
MAWD401/FRANCISCO_CLARENCE_DALE/10 Performance Task 1/Migrations/: 20240615120835_InitialCreate.Designer.cs  20240615120835_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MAWD401/FRANCISCO_CLARENCE_DALE/10 Performance Task 1/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Product.cs
MAWD401/FRANCISCO_CLARENCE_DALE/10 Performance Task 1/Properties/: launchSettings.json
MAWD401/FRANCISCO_CLARENCE_DALE/10 Performance Task 1/Views/: _ViewImports.cshtml
MAWD401/FRANCISCO_CLARENCE_DALE/10 Performance Task 1/Views/Products/: Create.cshtml  Index.cshtml
MAWD401/FRANCISCO_CLARENCE_DALE/10 Performance Task 1/Views/Shared/: _Layout.cshtml
MAWD401/Pedregosa_Hizel/09 LMS Activity 1_HGP/: 09 LMS Activity 1_HGP.csproj
MAWD401/Pedregosa_Hizel/09 LMS Activity 1_HGP/Controllers/: HomeController.cs
MAWD401/Pedregosa_Hizel/09 LMS Activity 1_HGP/Models/: ErrorViewModel.cs
MAWD401/Pedregosa_Hizel/09 LMS Activity 1_HGP/Properties/: launchSettings.json
MAWD401/Pedregosa_Hizel/09 LMS Activity 1_HGP/Views/: _ViewImports.cshtml
MAWD401/Pedregosa_Hizel/09 LMS Activity 1_HGP/Views/Home/: Welcome.cshtml
MAWD401/Pedregosa_Hizel/09 LMS Activity 1_HGP/Views/Shared/: _Layout.cshtml
MAWD403/ADLAWAN_JUSTIN CHOLO/10PerformanceTask-Adlawan/10PerformanceTask-Adlawan/10PerformanceTask-Adlawan/: 10PerformanceTask-Adlawan.csproj  Program.cs  appsettings.json
MAWD403/ADLAWAN_JUSTIN CHOLO/10PerformanceTask-Adlawan/10PerformanceTask-Adlawan/10PerformanceTask-Adlawan/Controllers/: HomeController.cs  ProductController.cs
MAWD403/ADLAWAN_JUSTIN CHOLO/10PerformanceTask-Adlawan/10PerformanceTask-Adlawan/10PerformanceTask-Adlawan/DAL/: ProductDBContext.cs
MAWD403/ADLAWAN_JUSTIN CHOLO/10PerformanceTask-Adlawan/10PerformanceTask-Adlawan/10PerformanceTask-Adlawan/Migrations/: 20240615115608_initial.Designer.cs  20240615115608_initial.cs  ProductDBContextModelSnapshot.cs
MAWD403/ADLAWAN_JUSTIN CHOLO/10PerformanceTask-Adlawan/10PerformanceTask-Adlawan/10PerformanceTask-Adlawan/Models/: ErrorViewModel.cs  (+1 more)
NIMO_MAVERICK/: PT10-Maverick Nimo.csproj  Program.cs
NIMO_MAVERICK/Controllers/: HomeController.cs  ProductsController.cs
NIMO_MAVERICK/Data/: ProductsDbContext.cs
NIMO_MAVERICK/Migrations/: 20240622110649_InitialCreate.Designer.cs  20240622110649_InitialCreate.cs  20240622110821_Update-Database.Designer.cs  20240622110821_Update-Database.cs  ProductsDbContextModelSnapshot.cs
NIMO_MAVERICK/Models/: ErrorViewModel.cs  Products.cs
NIMO_MAVERICK/Properties/: launchSettings.json
NIMO_MAVERICK/Views/: _ViewImports.cshtml
NIMO_MAVERICK/Views/Products/: Create.cshtml  Index.cshtml
NIMO_MAVERICK/Views/Shared/: _Layout.cshtml
(+956 files in other folders)
